QPNNY_API_DEV=https://api-dev.quickpenny.com/QuickPenny-Resources/transactions
QPNNY_EXPRESS_API_PROD=https://api-prod.quickpenny.com/QuickPenny-Resources/merchants/transactions/expresscheckout
QPNNY_EXPRESS_API_DEV=https://api-dev.quickpenny.com/QuickPenny-Resources/merchants/transactions/expresscheckout
QPNNY_API_PROD=https://api-dev.quickpenny.com/QuickPenny-Resources/transactions

QPNNY_SANDBOX_REDIR=https://app.quickpenny.com/transaction
QPNNY_EXCH_TRANSACTION=https://app.quickpenny.com/express-checkout/transaction

QPNNY_INFO_MERCHANT_DEV=https://api-dev.quickpenny.com/QuickPenny-Resources/merchants/info
QPNNY_INFO_MERCHANT_PROD=https://api-dev.quickpenny.com/QuickPenny-Resources/merchants/info

QPNNY_UPDATE_ORDER_TRANS_DEV=https://api-dev.quickpenny.com/QuickPenny-Resources/merchants/transactions/expresscheckout/updateorder
QPNNY_UPDATE_ORDER_TRANS_PROD=https://api.quickpenny.com/QuickPenny-Resources/merchants/transactions/expresscheckout/updateorder

QPNNY_HASHKEY=DevelopQuickPennyExpressCheckout
